<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" 
      type="image/png" 
      href="/img/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lumen/bootstrap.min.css" />
  <link href="/stylesheets/style.css" rel="stylesheet" />

  <style>
    .hidden {
      display: none;
    }

    .modal-content {
      width: 500px
    }

    .user-gender {
      box-shadow: none
    }

    .btn-primary {

      border-radius: 39x;
      background: linear-gradient(145deg, #1384ae, #106f93);
      box-shadow: 5px 5px 9px #acacac,
        -5px -5px 9px #e6e6e6;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="/logout">
      Logout
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/members">Main <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/members/table">Table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Update Info </a>
        </li>
      </ul>
    </div>
  </nav>
  <br />

  <br />
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-12 text-center">
        <img src="/img/info-icon.png" height="200px" width="200px">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-hover">
          <thead>
            <tr class="table-active">
              <th scope="col">User Data</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table">
              <td>Name</td>
              <td contenteditable="true" id="name">Not found</td>
            </tr>
            <tr class="table">
              <td>Email</td>
              <td contenteditable="true" id="email">Not found</td>
            </tr>
            <tr class="table">
              <td>Goal</td>
              <td contenteditable="true" id="goal">Not found</td>
            </tr>
          </tbody>
        </table>

        <div class="container update-button">
          <div class="row row-grid">
            <div class="col-md-6">
              <button id="calculateB" class="btn btn-outline-info btn-lg mr-4">Do you need a help to set up your
                goal?</button>
              <!-- Modal -->
              <div id="calculateModal" class="modal">
                <div class="modal-dialog" role="document">

                  <!-- Modal content: Calorie Calculator -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="modal-title" id="BMR">
                        <h3>Calorie Calculator</h3>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table id="tab">
                        <tr>
                          <td>
                            <form>
                              <table>
                                <tr>
                                  <td>Age:</td>
                                  <td>
                                    <input type="text" name="age" id="age" size="3" maxlength="2"
                                      onkeypress="return agecal(event,age)">
                                  </td>
                                  <td>
                                    <p>Years old</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Gender:</td>
                                  <td>
                                    <input class="user-gender" type="radio" name="gender" id="gender" checked>
                                    <p>Female</p>
                                    <input class="user-gender" type="radio" name="gender" id="gender">
                                    <p>Male</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Height:</td>
                                  <td>
                                    <select style='width:50%;' name="foot" id="foot" onchange="hcal()">
                                      <option value="1">1'</option>
                                      <option value="2">2'</option>
                                      <option value="3">3'</option>
                                      <option value="4">4'</option>
                                      <option value="5">5'</option>
                                      <option value="6">6'</option>
                                      <option value="7">7'</option>
                                    </select>
                                    feet
                                  </td>
                                  <td>
                                    <select style='width:40%;' name="inch" id="inch" onchange="hcal()">
                                      <option value="1">1"</option>
                                      <option value="2">2"</option>
                                      <option value="3">3"</option>
                                      <option value="4">4"</option>
                                      <option value="5">5"</option>
                                      <option value="6">6"</option>
                                      <option value="7">7"</option>
                                      <option value="8">8"</option>
                                      <option value="9">9"</option>
                                      <option value="10">10"</option>
                                      <option value="11">11"</option>
                                    </select>
                                    inches
                                  </td>
                                </tr>
                                <tr>
                                  <td>Height in centimeters :</td>
                                  <td>
                                    <input type="text" name="cen" id="cen" size="4" onkeyup="con(cen)">
                                  </td>
                                </tr>
                                <tr>
                                  <td>Weight:</td>
                                  <td>
                                    <input type="text" name="weight" id="weight" maxlength="3" size="3"
                                      onkeyup="isNumberKey(this.id)">
                                  </td>
                                  <td>
                                    <select name="wunit" id="wunit">
                                      <option value="kg">Kg</option>
                                      <option value="pounds">Pounds</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Activeness:</td>
                                  <td>
                                    <select style='width:100px;' name="activity" id="activity">
                                      <option value="1">Sedentary</option>
                                      <option value="2">Light Active</option>
                                      <option value="3">Moderately Active</option>
                                      <option value="4">Very Active</option>
                                      <option value="5">Extremely Active</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <input class='blue_button' type="button" value="Calculate The Calorie"
                                      onclick="cc()">
                                  </td>
                                </tr>
                              </table>
                            </form>
                            <br>
                            <div>
                              <h5>Calorie Result</h5>
                              <p>You need to intake the following calories daily to <b>maintain</b> your weight. If you
                                want
                                to <b>lose or gain</b> weight, please <b>subtract or add</b> 10% of your calorie needed.
                              </p>
                            </div>

                            <table>
                              <tr>
                                <td>Calorie Needed:</td>
                                <td>
                                  <input type="text" id="rc" style="font-size:13px;" size="15" readonly>
                                </td>
                                <td>
                                  <select name="caltype" id="caltype" onChange="convert()">
                                    <option value="g">Grams</option>
                                    <option value="kg">Kilograms</option>
                                    <option value="pounds">Pounds</option>
                                  </select>
                                </td>
                              </tr>
                            </table>

                            <table>
                              <tr>
                                <td>Fat:</td>
                                <td>
                                  <input type="text" id="rf" style="font-size:13px;" size="10" readonly>
                                </td>
                                <td>
                                  <p><label id="l1"></label> per day</p>
                                </td>
                              </tr>
                              <tr>
                                <td>Protein:</td>
                                <td>
                                  <input type="text" id="rp" style="font-size:13px;" size="10" readonly>
                                </td>
                                <td>
                                  <p><label id="l2"></label> per day</p>
                                </td>
                              </tr>
                              <tr>
                                <td>Carbohydrate:</td>
                                <td>
                                  <input type="text" id="rh" style="font-size:13px;" size="10" readonly>
                                </td>
                                <td>
                                  <p><label id="l3"></label> per day</p>
                                </td>
                              </tr>
                            </table>
                        </tr>
                        </td>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 to-add-btn">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="container">
    <div class="alert hidden alert-success fade show">
      <strong>Congratulations!</strong> You have successfully updated your
      info
    </div>
    <div class="alert hidden alert-danger fade show">
      <strong>Please make sure all fields are filled before submitting</strong>
    </div>
  </div>
  <div class="container pb-5 mb-5"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script type="text/javascript" src="/js/update-profile.js"></script>
  <script type="text/javascript" src="/js/signup.js"></script>
</body>

</html>